/* Custom properties/variables  */
:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
  }
  
  /* Base reset */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* box-sizing and font sizing */
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }

  
  html {
    box-sizing: border-box;
    /* Set font size for easy rem calculations
     * default document font size = 16px, 1rem = 16px, 100% = 16px
     * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  


/* Extra große Geräte (Desktops, ab 1201px) */
@media (min-width: 1201px) {
  html {
    font-size: 62%;
  }
}


/* Große Geräte (Laptops, 993px - 1200px) */
@media (min-width: 993px) and (max-width: 1200px) {
  html {
    font-size: 60%;
  }
}

/* Mittlere Geräte (Tablets, 769px - 992px) */
@media (min-width: 769px) and (max-width: 992px) {
  html {
    font-size: 58%;
  }
}


/* Kleine Geräte (Smartphones, 577px - 768px) */
@media (min-width: 577px) and (max-width: 768px) {
  html {
    font-size: 55%;
  }
}


/* Extra kleine Geräte (Smartphones, bis ca. 576px) */
@media (max-width: 576px) {
  html {
    font-size: 53%;
  }
}



  /* Base styles */

  
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem; 
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
  }
  
  h1,
  h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
  }
  
  h1 {
    font-size: 6rem;
    color: var(--main-gray);
  }
  
  h2 {
    font-size: 4.2rem;
  }
  
   
  a {
    text-decoration: none;
    color: var(--main-white);
  }
  
  img {
    display: block;
    width: 100%;
  }
  
  /* nav */
  


  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-red);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
  }


  .home {
    display: block; 
    align-items: center; 
    justify-content: center;
    font-size: 2.2rem;
    font-weight: bold;
    margin-left: 2rem;
    padding: 1.5rem;  
    height: 100%; 
}


.nav-list {
  display: flex;
  gap: 1rem;/* Abstand zwischen den Links */
  list-style: none; /* Entfernt Bullet Points */
  margin: 0;
  padding: 0;
}
  

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 1.5rem;
}



  .nav-list a:hover {
    background: var(--main-blue);
  }

  .home:hover {
    background: var(--main-blue);
}
  

.color-headline {
    color: var(--main-gray);
  }


  /* Welcome section */
  
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    /* background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%); */
    background-image: url("https://images.pexels.com/photos/2395249/pexels-photo-2395249.jpeg");
    background-position: center;
    background-size: 100%;
  }  
  
  .apple-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    /* background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%); */
    background-image: url("https://etepetete-bio.de/ACM/AttachmentLoader?rowguid=FEB802E1-3031-4A6B-BA64-6482521DE292&width=600&useOrigFileType=true&allowUpscale=false");
    background-position: center;
    background-size: cover;
  }  
  

  .bewegung-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    /* background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%); */
    background-image: url("https://www.aok.de/pk/magazin/cms/fileadmin/_processed_/2/d/csm_bewegung-hilft_268352aee3.jpg.webp");
    background-position: center;
    background-size: cover;
  }  
  
  .ernährung-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    /* background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%); */
    background-image: url("https://image.geo.de/30126392/t/s4/v3/w960/r0/-/ernaehrung-f-111775068-jpg--71601-.jpg");
    background-position: center;
    background-size: cover;
  }  

  
  .yoga-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    /* background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%); */
    background-image: url("https://ognx.com/cdn/shop/articles/Blogpost_XL_1_880x588_crop_center.jpg?v=1651838744");
    background-position: center;
    background-size: cover;
  }  


  .pilates-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    /* background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%); */
    background-image: url("https://media.foodspring.com/magazine/public/uploads/2020/11/GettyImages-1076946698.jpg");
    background-position: center;
    background-size: cover;
  }  


  .irrtum-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    /* background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%); */
    background-image: url("https://image.stern.de/7563246/t/4O/v3/w960/r1.7778/-/irrtum-meike-winnemuth.jpg");
    background-position: center;
    background-size: cover;
  }  


  .welcome-section > p {
    padding: 20px 35px 0 35px;
    font-size: 2rem;
    font-weight: 200;
    font-style: italic;
    color: #ff0000;
  }


  
  /* Projects section */
  
  .projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blue);
  }
  
  .projects-section-header {
    max-width: 100%;
    margin: 0 auto 6rem auto;
  }

    
  @media (max-width: 768px) {
    .projects-section-header {
      font-size: 4rem;
    }
  }

  
  /* "Automagic" image grid using no media queries */

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 2.5rem;
    padding: 3rem;
  }
  
  @media (max-width: 768px) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    background: var(--main-gray);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
  }
  
  .code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: #ff7f50;
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    padding: 7rem 0 0 0;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
  }
  
  .btn-show-all:hover {
    background: var(--main-red);
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }
  
  /* Contact section */
  
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 60vh;
    padding: 0 1rem;
    background: var(--main-gray);
  }
  
  .contact-section-header > h2 {
    font-size: 6rem;
  }
  
  @media (max-width: 768px) {
    .contact-section-header > h2 {
      font-size: 4rem;
      padding: 0rem 0rem 0rem 0rem;
    }
  }
  
  .contact-section-header > p {
    font-style: italic;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 100%;
    margin-top: 3rem;
    flex-wrap: wrap;
  }
  

  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }
  
  /* Footer */
  
  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-red);
  }
  
  footer > p {
    margin: 2rem;
  }
  
  footer i {
    vertical-align: middle;
  }
  
  @media (max-width: 768px) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }
  

  /* Animation */

  .fade-in
  {
    opacity: 0;
    transition: opacity 250ms ease-in;
  }

  .fade-in.appear {
    opacity: 1;
  }

  .test
  {
    opacity: 0;
    transition: opacity 250ms ease-in;
  }

  .test.appear {
    opacity: 1;
  }

  .fadeInStartHeadline {
    -webkit-animation: fadeInStartHeadline 1.2s both;
    -moz-animation: fadeInStartHeadline 1.2s both;
    -o-animation: fadeInStartHeadline 1.2s both;
    animation: fadeInStartHeadline 1.2s both;
 } 

 @-webkit-keyframes fadeInStartHeadline {
  0%{
    opacity: 0;
    -webkit-transform: translateY(-50px);
  }
  100%{
    opacity: 1;
    -webkit-transform: translateY(0);
  }
 }

 @-moz-keyframes fadeInStartHeadline {
  0%{
    opacity: 0;
    -moz-transform: translateY(-50px);
  }
  100%{
    opacity: 1;
    -moz-transform: translateY(0);
  }
 }
 @-o-keyframes fadeInStartHeadline {
  0%{
    opacity: 0;
    -o-transform: translateY(-50px);
  }
  100%{
    opacity: 1;
    -o-transform: translateY(0);
  }
 }
 @keyframes fadeInStartHeadline {
  0%{
    opacity: 0;
    transform: translateY(-50px);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
 }
 
 .fadeInStartText {
  -webkit-animation: fadeInStartText 1.2s both;
  -moz-animation: fadeInStartText 1.2s both;
  -o-animation: fadeInStartText 1.2s both;
  animation: fadeInStartText 1.2s both;
} 

@-webkit-keyframes fadeInStartText {
  0%{
    opacity: 0;
    -webkit-transform: translateX(-50px);
  }
  100%{
    opacity: 1;
    -webkit-transform: translateX(0);
  }
 }

 @-moz-keyframes fadeInStartText {
  0%{
    opacity: 0;
    -moz-transform: translateX(-50px);
  }
  100%{
    opacity: 1;
    -moz-transform: translateX(0);
  }
 }
 @-o-keyframes fadeInStartText {
  0%{
    opacity: 0;
    -o-transform: translateX(-50px);
  }
  100%{
    opacity: 1;
    -o-transform: translateX(0);
  }
 }

@keyframes fadeInStartText {
  0%{
    opacity: 0;
    transform: translateX(-50px);
  }
  100%{
    opacity: 1;
    transform: translateX(0);
  }
 }



  /* Hintergrundbilder anpassen */
  .welcome-section,
  .bewegung-section,
  .ernahrung-section,
  .yoga-section,
  .pilates-section,
  .irrtum-section {
    background-size: cover;
    background-position: center;
  }


  
  /* Bessere Abstände */
  .projects-section {
    padding: 5rem 1rem;
  }

  /* Footer optimieren */
  footer {
    flex-direction: column;
    text-align: center;
  }




@media screen and (max-width: 768px) {
    .nav-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 10px;
        background-color: var(--main-red);
        width: 200px;
        border-radius: 5px;
        padding: 10px;
        transition: all 0.3s ease-in-out;
    }

    .nav-list.active {
        display: flex;
    }

    .burger-menu {
        display: block;
        font-size: 30px;
        color: white;
        cursor: pointer;
        padding: 0 0 0 1rem;
    }
}


/* Wenn die Bildschirmbreite groß genug ist, verstecke das Burger-Icon */
@media (min-width: 768px) {
    .burger-menu {
        display: none !important;
    }
}

@media (min-width: 769px) {
    .nav-list {
        display: flex !important;
        flex-direction: row;
        position: static;
        background: none;
        width: auto;
        padding: 0;
    }
}

.burger-menu {
    display: none;
}
